<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
  
        header { 
            background-color:lightcoral; 
            color:blue ; 
            text-align: center; 
        } 
  
        nav { 
            background-color:lightgray ; 
            padding: 10px; 
        } 
  
        nav a { 
            color: darkred; 
            text-decoration: line; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 
  
        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 
  
        article p { 
            text-align: justify; 
        } 
  
        main { 
            flex: 2; 
        } 
  
        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 
  
        aside { 
            flex: 1; 
            background-color: white; 
            padding: 10px; 
        } 
  
        footer { 
            background-color: yellow; 
            color: black; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
    <title>Blogging Website Layout</title> 
</head> 
  
<body> 
    <header> 
        <h1>BHARATH VEMULA</h1> 
        <h4> Web Developer</h4> 
    </header> 
  
    <nav> 
        <a href="#"><button >Home</button></a>
        <a href="#"><button >PERSONAL INFORMATION</button></a> 
        <a href="#"><button >ABOUT </button></a>
                
        <a href="#"><button>EDUCATION</button></a> 
        <a href="#"><button>SKILLS</button></a> 
       
    </nav> 
    <div class="container"> 
        <main> 
            <article>  <h2>PERSONAL INFORMATION</h2> 
                
                <p>NAME       :- Vemula Bharath Chandra Rao</p> 
                <p>Mail Id    :-bharathvemula2105@gmail.com</p
		<p>Mobile No  :-9618448070</p>
		<p>Nationality:-INDIAN</p>
                
            </article> 
  
          <article><h2>ABOUT</h2>
                <p> I am Vemula Bharath Chandra Rao persuing my bachelors degree in computer science engineering with Artificial Intelligence And Machine learning engineering.I am a loyal and trustworthy employee who can work alone or as part of a team. I am a quick to learn and willing to adapt to any job. I am a competent, loyal, hard working employee with the ability to achieve tasks when working alone or as part of a team. I am punctual with an excellent attendance record.
                </p> 
            </article> 
  
            <article> 
                <h2>EDUCATION</h2> 
                
                <p>completed 10th standard from kkr gowtham school with 9.3 GPA .</p> 
		<p>Intermediate from Narayana junior college with 95.6% .</p>
		<p>Bachelors of Technolgy from MRCET with 8.5 CGPA .</p>
            </article> 
  
            <article> 
                <h2>SKILLS</h2> 
		<h3>PROFESSIONNAL SKILLS</h3>
                
                <p> ->Python</p> 
		<p>->Java</p>
		<p>->HTML</p>
		<p>->CSS</p>
		<p>->C</p>
		<p>->c++</p
		<p>->Amazon Web Services</p>
		<p></p>
		<h3>PERSONAL SKILLS</H3>
		<p>->Singing</p>
		<p>->Playing Cricket</p>
		<p>->Photography</p>
            </article> 
        </main> 
  
        <aside> 
            <h2>Recent Posts</h2> 
            <ul> 
                <li><a href="#">PERSONAL INFORMATION</a></li> 
                <li><a href="#">ABOUT</a></li> 
                <li><a href="#">EDUCATION</a></li> 
                <li><a href="#">SKILLS</a></li> 
            </ul> 
        </aside> 
    </div> 
  
    <footer> 
        <p>© 2024 BHARATH VEMULA. All rights reserved.</p> 
    </footer> 
</body> 
  
</html>